spring.datasource.url = jdbc:mysql://localhost:3306/funcionario?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 12022003

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.mvc.hiddenmethod.filter.enabled=true